logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:\\Projects\\Appcent\\Appcent-ToDoApp-Task\\src\\main\\resources\\data\\tasks;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy = ant-path-matcher